dtmc

formula login_prompt_req = (bt0_req_login_prompt=true) | (bt1_req_login_prompt=true);
formula ignored_req = (bt0_req_ignored=true) | (bt1_req_ignored=true);
formula logged_req = (bt0_req_logged=true) | (bt1_req_logged=true);
formula force_login_req = (bt0_req_force_login=true) | (bt1_req_force_login=true);
formula added_req = (bt0_req_added=true) | (bt1_req_added=true);
formula skip_req = (bt0_req_skip=true) | (bt1_req_skip=true);
formula serve_A_req = (bt0_req_serve_A=true) | (bt1_req_serve_A=true);
formula serve_B_req = (bt0_req_serve_B=true) | (bt1_req_serve_B=true);
formula serve_C_req = (bt0_req_serve_C=true) | (bt1_req_serve_C=true);
formula serve_D_req = (bt0_req_serve_D=true) | (bt1_req_serve_D=true);

formula login_prompt_block = (bt0_block_login_prompt=true) | (bt1_block_login_prompt=true);
formula ignored_block = (bt0_block_ignored=true) | (bt1_block_ignored=true);
formula logged_block = (bt0_block_logged=true) | (bt1_block_logged=true);
formula force_login_block = (bt0_block_force_login=true) | (bt1_block_force_login=true);
formula added_block = (bt0_block_added=true) | (bt1_block_added=true);
formula skip_block = (bt0_block_skip=true) | (bt1_block_skip=true);
formula serve_A_block = (bt0_block_serve_A=true) | (bt1_block_serve_A=true);
formula serve_B_block = (bt0_block_serve_B=true) | (bt1_block_serve_B=true);
formula serve_C_block = (bt0_block_serve_C=true) | (bt1_block_serve_C=true);
formula serve_D_block = (bt0_block_serve_D=true) | (bt1_block_serve_D=true);

formula login_prompt_enabled = (login_prompt_req=true) & (login_prompt_block=false);
formula ignored_enabled = (ignored_req=true) & (ignored_block=false);
formula logged_enabled = (logged_req=true) & (logged_block=false);
formula force_login_enabled = (force_login_req=true) & (force_login_block=false);
formula added_enabled = (added_req=true) & (added_block=false);
formula skip_enabled = (skip_req=true) & (skip_block=false);
formula serve_A_enabled = (serve_A_req=true) & (serve_A_block=false);
formula serve_B_enabled = (serve_B_req=true) & (serve_B_block=false);
formula serve_C_enabled = (serve_C_req=true) & (serve_C_block=false);
formula serve_D_enabled = (serve_D_req=true) & (serve_D_block=false);

label "login_prompt" = (login_prompt_enabled=true);
label "ignored" = (ignored_enabled=true);
label "logged" = (logged_enabled=true);
label "force_login" = (force_login_enabled=true);
label "added" = (added_enabled=true);
label "skip" = (skip_enabled=true);
label "serve_A" = (serve_A_enabled=true);
label "serve_B" = (serve_B_enabled=true);
label "serve_C" = (serve_C_enabled=true);
label "serve_D" = (serve_D_enabled=true);
module main
	event: [-1..10] init -1;
	[login_prompt] (login_prompt_enabled=true) -> 1: (event'=0);
	[ignored] (ignored_enabled=true) -> 1: (event'=1);
	[logged] (logged_enabled=true) -> 1: (event'=2);
	[force_login] (force_login_enabled=true) -> 1: (event'=3);
	[added] (added_enabled=true) -> 1: (event'=4);
	[skip] (skip_enabled=true) -> 1: (event'=5);
	[serve_A] (serve_A_enabled=true) -> 1: (event'=6);
	[serve_B] (serve_B_enabled=true) -> 1: (event'=7);
	[serve_C] (serve_C_enabled=true) -> 1: (event'=8);
	[serve_D] (serve_D_enabled=true) -> 1: (event'=9);
endmodule

//-----------------------

formula bt0_req_login_prompt = (s_bt0=11) | (s_bt0=17) | (s_bt0=25) | (s_bt0=35);
formula bt0_req_ignored = false;
formula bt0_req_logged = false;
formula bt0_req_force_login = (s_bt0=8) | (s_bt0=14);
formula bt0_req_added = false;
formula bt0_req_skip = false;
formula bt0_req_serve_A = (s_bt0=0);
formula bt0_req_serve_B = (s_bt0=2) | (s_bt0=37) | (s_bt0=43);
formula bt0_req_serve_C = (s_bt0=4) | (s_bt0=27) | (s_bt0=33) | (s_bt0=39) | (s_bt0=41);
formula bt0_req_serve_D = (s_bt0=6) | (s_bt0=19) | (s_bt0=23) | (s_bt0=29) | (s_bt0=31);

formula bt0_block_login_prompt = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_ignored = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_logged = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_force_login = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_added = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_skip = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_serve_A = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_serve_B = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_serve_C = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
formula bt0_block_serve_D = (s_bt0=10) | (s_bt0=13) | (s_bt0=16) | (s_bt0=21) | (s_bt0=22);
module bt0
	s_bt0: [0..44] init 0;

	[login_prompt] (s_bt0=0) -> 1: (s_bt0'=0);
	[ignored] (s_bt0=0) -> 1: (s_bt0'=0);
	[logged] (s_bt0=0) -> 1: (s_bt0'=0);
	[force_login] (s_bt0=0) -> 1: (s_bt0'=0);
	[added] (s_bt0=0) -> 1: (s_bt0'=0);
	[skip] (s_bt0=0) -> 1: (s_bt0'=0);
	[serve_A] (s_bt0=0) -> 1: (s_bt0'=1);
	[serve_B] (s_bt0=0) -> 1: (s_bt0'=0);
	[serve_C] (s_bt0=0) -> 1: (s_bt0'=0);
	[serve_D] (s_bt0=0) -> 1: (s_bt0'=0);
	
	[login_prompt] (s_bt0=1) -> 1: (s_bt0'=1);
	[ignored] (s_bt0=1) -> 1: (s_bt0'=1);
	[logged] (s_bt0=1) -> 1: (s_bt0'=1);
	[force_login] (s_bt0=1) -> 1: (s_bt0'=1);
	[added] (s_bt0=1) -> 1: (s_bt0'=35);
	[skip] (s_bt0=1) -> 1: (s_bt0'=2);
	[serve_A] (s_bt0=1) -> 1: (s_bt0'=1);
	[serve_B] (s_bt0=1) -> 1: (s_bt0'=1);
	[serve_C] (s_bt0=1) -> 1: (s_bt0'=1);
	[serve_D] (s_bt0=1) -> 1: (s_bt0'=1);
	
	[login_prompt] (s_bt0=2) -> 1: (s_bt0'=2);
	[ignored] (s_bt0=2) -> 1: (s_bt0'=2);
	[logged] (s_bt0=2) -> 1: (s_bt0'=2);
	[force_login] (s_bt0=2) -> 1: (s_bt0'=2);
	[added] (s_bt0=2) -> 1: (s_bt0'=2);
	[skip] (s_bt0=2) -> 1: (s_bt0'=2);
	[serve_A] (s_bt0=2) -> 1: (s_bt0'=2);
	[serve_B] (s_bt0=2) -> 1: (s_bt0'=3);
	[serve_C] (s_bt0=2) -> 1: (s_bt0'=2);
	[serve_D] (s_bt0=2) -> 1: (s_bt0'=2);
	
	[login_prompt] (s_bt0=3) -> 1: (s_bt0'=3);
	[ignored] (s_bt0=3) -> 1: (s_bt0'=3);
	[logged] (s_bt0=3) -> 1: (s_bt0'=3);
	[force_login] (s_bt0=3) -> 1: (s_bt0'=3);
	[added] (s_bt0=3) -> 1: (s_bt0'=25);
	[skip] (s_bt0=3) -> 1: (s_bt0'=4);
	[serve_A] (s_bt0=3) -> 1: (s_bt0'=3);
	[serve_B] (s_bt0=3) -> 1: (s_bt0'=3);
	[serve_C] (s_bt0=3) -> 1: (s_bt0'=3);
	[serve_D] (s_bt0=3) -> 1: (s_bt0'=3);
	
	[login_prompt] (s_bt0=4) -> 1: (s_bt0'=4);
	[ignored] (s_bt0=4) -> 1: (s_bt0'=4);
	[logged] (s_bt0=4) -> 1: (s_bt0'=4);
	[force_login] (s_bt0=4) -> 1: (s_bt0'=4);
	[added] (s_bt0=4) -> 1: (s_bt0'=4);
	[skip] (s_bt0=4) -> 1: (s_bt0'=4);
	[serve_A] (s_bt0=4) -> 1: (s_bt0'=4);
	[serve_B] (s_bt0=4) -> 1: (s_bt0'=4);
	[serve_C] (s_bt0=4) -> 1: (s_bt0'=5);
	[serve_D] (s_bt0=4) -> 1: (s_bt0'=4);
	
	[login_prompt] (s_bt0=5) -> 1: (s_bt0'=5);
	[ignored] (s_bt0=5) -> 1: (s_bt0'=5);
	[logged] (s_bt0=5) -> 1: (s_bt0'=5);
	[force_login] (s_bt0=5) -> 1: (s_bt0'=5);
	[added] (s_bt0=5) -> 1: (s_bt0'=17);
	[skip] (s_bt0=5) -> 1: (s_bt0'=6);
	[serve_A] (s_bt0=5) -> 1: (s_bt0'=5);
	[serve_B] (s_bt0=5) -> 1: (s_bt0'=5);
	[serve_C] (s_bt0=5) -> 1: (s_bt0'=5);
	[serve_D] (s_bt0=5) -> 1: (s_bt0'=5);
	
	[login_prompt] (s_bt0=6) -> 1: (s_bt0'=6);
	[ignored] (s_bt0=6) -> 1: (s_bt0'=6);
	[logged] (s_bt0=6) -> 1: (s_bt0'=6);
	[force_login] (s_bt0=6) -> 1: (s_bt0'=6);
	[added] (s_bt0=6) -> 1: (s_bt0'=6);
	[skip] (s_bt0=6) -> 1: (s_bt0'=6);
	[serve_A] (s_bt0=6) -> 1: (s_bt0'=6);
	[serve_B] (s_bt0=6) -> 1: (s_bt0'=6);
	[serve_C] (s_bt0=6) -> 1: (s_bt0'=6);
	[serve_D] (s_bt0=6) -> 1: (s_bt0'=7);
	
	[login_prompt] (s_bt0=7) -> 1: (s_bt0'=7);
	[ignored] (s_bt0=7) -> 1: (s_bt0'=7);
	[logged] (s_bt0=7) -> 1: (s_bt0'=7);
	[force_login] (s_bt0=7) -> 1: (s_bt0'=7);
	[added] (s_bt0=7) -> 1: (s_bt0'=11);
	[skip] (s_bt0=7) -> 1: (s_bt0'=8);
	[serve_A] (s_bt0=7) -> 1: (s_bt0'=7);
	[serve_B] (s_bt0=7) -> 1: (s_bt0'=7);
	[serve_C] (s_bt0=7) -> 1: (s_bt0'=7);
	[serve_D] (s_bt0=7) -> 1: (s_bt0'=7);
	
	[login_prompt] (s_bt0=8) -> 1: (s_bt0'=8);
	[ignored] (s_bt0=8) -> 1: (s_bt0'=8);
	[logged] (s_bt0=8) -> 1: (s_bt0'=8);
	[force_login] (s_bt0=8) -> 1: (s_bt0'=9);
	[added] (s_bt0=8) -> 1: (s_bt0'=8);
	[skip] (s_bt0=8) -> 1: (s_bt0'=8);
	[serve_A] (s_bt0=8) -> 1: (s_bt0'=8);
	[serve_B] (s_bt0=8) -> 1: (s_bt0'=8);
	[serve_C] (s_bt0=8) -> 1: (s_bt0'=8);
	[serve_D] (s_bt0=8) -> 1: (s_bt0'=8);
	
	[login_prompt] (s_bt0=9) -> 1: (s_bt0'=9);
	[ignored] (s_bt0=9) -> 1: (s_bt0'=9);
	[logged] (s_bt0=9) -> 1: (s_bt0'=10);
	[force_login] (s_bt0=9) -> 1: (s_bt0'=9);
	[added] (s_bt0=9) -> 1: (s_bt0'=9);
	[skip] (s_bt0=9) -> 1: (s_bt0'=9);
	[serve_A] (s_bt0=9) -> 1: (s_bt0'=9);
	[serve_B] (s_bt0=9) -> 1: (s_bt0'=9);
	[serve_C] (s_bt0=9) -> 1: (s_bt0'=9);
	[serve_D] (s_bt0=9) -> 1: (s_bt0'=9);
	
	[login_prompt] (s_bt0=10) -> 1: (s_bt0'=10);
	[ignored] (s_bt0=10) -> 1: (s_bt0'=10);
	[logged] (s_bt0=10) -> 1: (s_bt0'=10);
	[force_login] (s_bt0=10) -> 1: (s_bt0'=10);
	[added] (s_bt0=10) -> 1: (s_bt0'=10);
	[skip] (s_bt0=10) -> 1: (s_bt0'=10);
	[serve_A] (s_bt0=10) -> 1: (s_bt0'=10);
	[serve_B] (s_bt0=10) -> 1: (s_bt0'=10);
	[serve_C] (s_bt0=10) -> 1: (s_bt0'=10);
	[serve_D] (s_bt0=10) -> 1: (s_bt0'=10);
	
	[login_prompt] (s_bt0=11) -> 1: (s_bt0'=12);
	[ignored] (s_bt0=11) -> 1: (s_bt0'=11);
	[logged] (s_bt0=11) -> 1: (s_bt0'=11);
	[force_login] (s_bt0=11) -> 1: (s_bt0'=11);
	[added] (s_bt0=11) -> 1: (s_bt0'=11);
	[skip] (s_bt0=11) -> 1: (s_bt0'=11);
	[serve_A] (s_bt0=11) -> 1: (s_bt0'=11);
	[serve_B] (s_bt0=11) -> 1: (s_bt0'=11);
	[serve_C] (s_bt0=11) -> 1: (s_bt0'=11);
	[serve_D] (s_bt0=11) -> 1: (s_bt0'=11);
	
	[login_prompt] (s_bt0=12) -> 1: (s_bt0'=12);
	[ignored] (s_bt0=12) -> 1: (s_bt0'=14);
	[logged] (s_bt0=12) -> 1: (s_bt0'=13);
	[force_login] (s_bt0=12) -> 1: (s_bt0'=12);
	[added] (s_bt0=12) -> 1: (s_bt0'=12);
	[skip] (s_bt0=12) -> 1: (s_bt0'=12);
	[serve_A] (s_bt0=12) -> 1: (s_bt0'=12);
	[serve_B] (s_bt0=12) -> 1: (s_bt0'=12);
	[serve_C] (s_bt0=12) -> 1: (s_bt0'=12);
	[serve_D] (s_bt0=12) -> 1: (s_bt0'=12);
	
	[login_prompt] (s_bt0=13) -> 1: (s_bt0'=13);
	[ignored] (s_bt0=13) -> 1: (s_bt0'=13);
	[logged] (s_bt0=13) -> 1: (s_bt0'=13);
	[force_login] (s_bt0=13) -> 1: (s_bt0'=13);
	[added] (s_bt0=13) -> 1: (s_bt0'=13);
	[skip] (s_bt0=13) -> 1: (s_bt0'=13);
	[serve_A] (s_bt0=13) -> 1: (s_bt0'=13);
	[serve_B] (s_bt0=13) -> 1: (s_bt0'=13);
	[serve_C] (s_bt0=13) -> 1: (s_bt0'=13);
	[serve_D] (s_bt0=13) -> 1: (s_bt0'=13);
	
	[login_prompt] (s_bt0=14) -> 1: (s_bt0'=14);
	[ignored] (s_bt0=14) -> 1: (s_bt0'=14);
	[logged] (s_bt0=14) -> 1: (s_bt0'=14);
	[force_login] (s_bt0=14) -> 1: (s_bt0'=15);
	[added] (s_bt0=14) -> 1: (s_bt0'=14);
	[skip] (s_bt0=14) -> 1: (s_bt0'=14);
	[serve_A] (s_bt0=14) -> 1: (s_bt0'=14);
	[serve_B] (s_bt0=14) -> 1: (s_bt0'=14);
	[serve_C] (s_bt0=14) -> 1: (s_bt0'=14);
	[serve_D] (s_bt0=14) -> 1: (s_bt0'=14);
	
	[login_prompt] (s_bt0=15) -> 1: (s_bt0'=15);
	[ignored] (s_bt0=15) -> 1: (s_bt0'=15);
	[logged] (s_bt0=15) -> 1: (s_bt0'=16);
	[force_login] (s_bt0=15) -> 1: (s_bt0'=15);
	[added] (s_bt0=15) -> 1: (s_bt0'=15);
	[skip] (s_bt0=15) -> 1: (s_bt0'=15);
	[serve_A] (s_bt0=15) -> 1: (s_bt0'=15);
	[serve_B] (s_bt0=15) -> 1: (s_bt0'=15);
	[serve_C] (s_bt0=15) -> 1: (s_bt0'=15);
	[serve_D] (s_bt0=15) -> 1: (s_bt0'=15);
	
	[login_prompt] (s_bt0=16) -> 1: (s_bt0'=16);
	[ignored] (s_bt0=16) -> 1: (s_bt0'=16);
	[logged] (s_bt0=16) -> 1: (s_bt0'=16);
	[force_login] (s_bt0=16) -> 1: (s_bt0'=16);
	[added] (s_bt0=16) -> 1: (s_bt0'=16);
	[skip] (s_bt0=16) -> 1: (s_bt0'=16);
	[serve_A] (s_bt0=16) -> 1: (s_bt0'=16);
	[serve_B] (s_bt0=16) -> 1: (s_bt0'=16);
	[serve_C] (s_bt0=16) -> 1: (s_bt0'=16);
	[serve_D] (s_bt0=16) -> 1: (s_bt0'=16);
	
	[login_prompt] (s_bt0=17) -> 1: (s_bt0'=18);
	[ignored] (s_bt0=17) -> 1: (s_bt0'=17);
	[logged] (s_bt0=17) -> 1: (s_bt0'=17);
	[force_login] (s_bt0=17) -> 1: (s_bt0'=17);
	[added] (s_bt0=17) -> 1: (s_bt0'=17);
	[skip] (s_bt0=17) -> 1: (s_bt0'=17);
	[serve_A] (s_bt0=17) -> 1: (s_bt0'=17);
	[serve_B] (s_bt0=17) -> 1: (s_bt0'=17);
	[serve_C] (s_bt0=17) -> 1: (s_bt0'=17);
	[serve_D] (s_bt0=17) -> 1: (s_bt0'=17);
	
	[login_prompt] (s_bt0=18) -> 1: (s_bt0'=18);
	[ignored] (s_bt0=18) -> 1: (s_bt0'=23);
	[logged] (s_bt0=18) -> 1: (s_bt0'=19);
	[force_login] (s_bt0=18) -> 1: (s_bt0'=18);
	[added] (s_bt0=18) -> 1: (s_bt0'=18);
	[skip] (s_bt0=18) -> 1: (s_bt0'=18);
	[serve_A] (s_bt0=18) -> 1: (s_bt0'=18);
	[serve_B] (s_bt0=18) -> 1: (s_bt0'=18);
	[serve_C] (s_bt0=18) -> 1: (s_bt0'=18);
	[serve_D] (s_bt0=18) -> 1: (s_bt0'=18);
	
	[login_prompt] (s_bt0=19) -> 1: (s_bt0'=19);
	[ignored] (s_bt0=19) -> 1: (s_bt0'=19);
	[logged] (s_bt0=19) -> 1: (s_bt0'=19);
	[force_login] (s_bt0=19) -> 1: (s_bt0'=19);
	[added] (s_bt0=19) -> 1: (s_bt0'=19);
	[skip] (s_bt0=19) -> 1: (s_bt0'=19);
	[serve_A] (s_bt0=19) -> 1: (s_bt0'=19);
	[serve_B] (s_bt0=19) -> 1: (s_bt0'=19);
	[serve_C] (s_bt0=19) -> 1: (s_bt0'=19);
	[serve_D] (s_bt0=19) -> 1: (s_bt0'=20);
	
	[login_prompt] (s_bt0=20) -> 1: (s_bt0'=20);
	[ignored] (s_bt0=20) -> 1: (s_bt0'=20);
	[logged] (s_bt0=20) -> 1: (s_bt0'=20);
	[force_login] (s_bt0=20) -> 1: (s_bt0'=20);
	[added] (s_bt0=20) -> 1: (s_bt0'=22);
	[skip] (s_bt0=20) -> 1: (s_bt0'=21);
	[serve_A] (s_bt0=20) -> 1: (s_bt0'=20);
	[serve_B] (s_bt0=20) -> 1: (s_bt0'=20);
	[serve_C] (s_bt0=20) -> 1: (s_bt0'=20);
	[serve_D] (s_bt0=20) -> 1: (s_bt0'=20);
	
	[login_prompt] (s_bt0=21) -> 1: (s_bt0'=21);
	[ignored] (s_bt0=21) -> 1: (s_bt0'=21);
	[logged] (s_bt0=21) -> 1: (s_bt0'=21);
	[force_login] (s_bt0=21) -> 1: (s_bt0'=21);
	[added] (s_bt0=21) -> 1: (s_bt0'=21);
	[skip] (s_bt0=21) -> 1: (s_bt0'=21);
	[serve_A] (s_bt0=21) -> 1: (s_bt0'=21);
	[serve_B] (s_bt0=21) -> 1: (s_bt0'=21);
	[serve_C] (s_bt0=21) -> 1: (s_bt0'=21);
	[serve_D] (s_bt0=21) -> 1: (s_bt0'=21);
	
	[login_prompt] (s_bt0=22) -> 1: (s_bt0'=22);
	[ignored] (s_bt0=22) -> 1: (s_bt0'=22);
	[logged] (s_bt0=22) -> 1: (s_bt0'=22);
	[force_login] (s_bt0=22) -> 1: (s_bt0'=22);
	[added] (s_bt0=22) -> 1: (s_bt0'=22);
	[skip] (s_bt0=22) -> 1: (s_bt0'=22);
	[serve_A] (s_bt0=22) -> 1: (s_bt0'=22);
	[serve_B] (s_bt0=22) -> 1: (s_bt0'=22);
	[serve_C] (s_bt0=22) -> 1: (s_bt0'=22);
	[serve_D] (s_bt0=22) -> 1: (s_bt0'=22);
	
	[login_prompt] (s_bt0=23) -> 1: (s_bt0'=23);
	[ignored] (s_bt0=23) -> 1: (s_bt0'=23);
	[logged] (s_bt0=23) -> 1: (s_bt0'=23);
	[force_login] (s_bt0=23) -> 1: (s_bt0'=23);
	[added] (s_bt0=23) -> 1: (s_bt0'=23);
	[skip] (s_bt0=23) -> 1: (s_bt0'=23);
	[serve_A] (s_bt0=23) -> 1: (s_bt0'=23);
	[serve_B] (s_bt0=23) -> 1: (s_bt0'=23);
	[serve_C] (s_bt0=23) -> 1: (s_bt0'=23);
	[serve_D] (s_bt0=23) -> 1: (s_bt0'=24);
	
	[login_prompt] (s_bt0=24) -> 1: (s_bt0'=24);
	[ignored] (s_bt0=24) -> 1: (s_bt0'=24);
	[logged] (s_bt0=24) -> 1: (s_bt0'=24);
	[force_login] (s_bt0=24) -> 1: (s_bt0'=24);
	[added] (s_bt0=24) -> 1: (s_bt0'=11);
	[skip] (s_bt0=24) -> 1: (s_bt0'=8);
	[serve_A] (s_bt0=24) -> 1: (s_bt0'=24);
	[serve_B] (s_bt0=24) -> 1: (s_bt0'=24);
	[serve_C] (s_bt0=24) -> 1: (s_bt0'=24);
	[serve_D] (s_bt0=24) -> 1: (s_bt0'=24);
	
	[login_prompt] (s_bt0=25) -> 1: (s_bt0'=26);
	[ignored] (s_bt0=25) -> 1: (s_bt0'=25);
	[logged] (s_bt0=25) -> 1: (s_bt0'=25);
	[force_login] (s_bt0=25) -> 1: (s_bt0'=25);
	[added] (s_bt0=25) -> 1: (s_bt0'=25);
	[skip] (s_bt0=25) -> 1: (s_bt0'=25);
	[serve_A] (s_bt0=25) -> 1: (s_bt0'=25);
	[serve_B] (s_bt0=25) -> 1: (s_bt0'=25);
	[serve_C] (s_bt0=25) -> 1: (s_bt0'=25);
	[serve_D] (s_bt0=25) -> 1: (s_bt0'=25);
	
	[login_prompt] (s_bt0=26) -> 1: (s_bt0'=26);
	[ignored] (s_bt0=26) -> 1: (s_bt0'=33);
	[logged] (s_bt0=26) -> 1: (s_bt0'=27);
	[force_login] (s_bt0=26) -> 1: (s_bt0'=26);
	[added] (s_bt0=26) -> 1: (s_bt0'=26);
	[skip] (s_bt0=26) -> 1: (s_bt0'=26);
	[serve_A] (s_bt0=26) -> 1: (s_bt0'=26);
	[serve_B] (s_bt0=26) -> 1: (s_bt0'=26);
	[serve_C] (s_bt0=26) -> 1: (s_bt0'=26);
	[serve_D] (s_bt0=26) -> 1: (s_bt0'=26);
	
	[login_prompt] (s_bt0=27) -> 1: (s_bt0'=27);
	[ignored] (s_bt0=27) -> 1: (s_bt0'=27);
	[logged] (s_bt0=27) -> 1: (s_bt0'=27);
	[force_login] (s_bt0=27) -> 1: (s_bt0'=27);
	[added] (s_bt0=27) -> 1: (s_bt0'=27);
	[skip] (s_bt0=27) -> 1: (s_bt0'=27);
	[serve_A] (s_bt0=27) -> 1: (s_bt0'=27);
	[serve_B] (s_bt0=27) -> 1: (s_bt0'=27);
	[serve_C] (s_bt0=27) -> 1: (s_bt0'=28);
	[serve_D] (s_bt0=27) -> 1: (s_bt0'=27);
	
	[login_prompt] (s_bt0=28) -> 1: (s_bt0'=28);
	[ignored] (s_bt0=28) -> 1: (s_bt0'=28);
	[logged] (s_bt0=28) -> 1: (s_bt0'=28);
	[force_login] (s_bt0=28) -> 1: (s_bt0'=28);
	[added] (s_bt0=28) -> 1: (s_bt0'=31);
	[skip] (s_bt0=28) -> 1: (s_bt0'=29);
	[serve_A] (s_bt0=28) -> 1: (s_bt0'=28);
	[serve_B] (s_bt0=28) -> 1: (s_bt0'=28);
	[serve_C] (s_bt0=28) -> 1: (s_bt0'=28);
	[serve_D] (s_bt0=28) -> 1: (s_bt0'=28);
	
	[login_prompt] (s_bt0=29) -> 1: (s_bt0'=29);
	[ignored] (s_bt0=29) -> 1: (s_bt0'=29);
	[logged] (s_bt0=29) -> 1: (s_bt0'=29);
	[force_login] (s_bt0=29) -> 1: (s_bt0'=29);
	[added] (s_bt0=29) -> 1: (s_bt0'=29);
	[skip] (s_bt0=29) -> 1: (s_bt0'=29);
	[serve_A] (s_bt0=29) -> 1: (s_bt0'=29);
	[serve_B] (s_bt0=29) -> 1: (s_bt0'=29);
	[serve_C] (s_bt0=29) -> 1: (s_bt0'=29);
	[serve_D] (s_bt0=29) -> 1: (s_bt0'=30);
	
	[login_prompt] (s_bt0=30) -> 1: (s_bt0'=30);
	[ignored] (s_bt0=30) -> 1: (s_bt0'=30);
	[logged] (s_bt0=30) -> 1: (s_bt0'=30);
	[force_login] (s_bt0=30) -> 1: (s_bt0'=30);
	[added] (s_bt0=30) -> 1: (s_bt0'=22);
	[skip] (s_bt0=30) -> 1: (s_bt0'=21);
	[serve_A] (s_bt0=30) -> 1: (s_bt0'=30);
	[serve_B] (s_bt0=30) -> 1: (s_bt0'=30);
	[serve_C] (s_bt0=30) -> 1: (s_bt0'=30);
	[serve_D] (s_bt0=30) -> 1: (s_bt0'=30);
	
	[login_prompt] (s_bt0=31) -> 1: (s_bt0'=31);
	[ignored] (s_bt0=31) -> 1: (s_bt0'=31);
	[logged] (s_bt0=31) -> 1: (s_bt0'=31);
	[force_login] (s_bt0=31) -> 1: (s_bt0'=31);
	[added] (s_bt0=31) -> 1: (s_bt0'=31);
	[skip] (s_bt0=31) -> 1: (s_bt0'=31);
	[serve_A] (s_bt0=31) -> 1: (s_bt0'=31);
	[serve_B] (s_bt0=31) -> 1: (s_bt0'=31);
	[serve_C] (s_bt0=31) -> 1: (s_bt0'=31);
	[serve_D] (s_bt0=31) -> 1: (s_bt0'=32);
	
	[login_prompt] (s_bt0=32) -> 1: (s_bt0'=32);
	[ignored] (s_bt0=32) -> 1: (s_bt0'=32);
	[logged] (s_bt0=32) -> 1: (s_bt0'=32);
	[force_login] (s_bt0=32) -> 1: (s_bt0'=32);
	[added] (s_bt0=32) -> 1: (s_bt0'=22);
	[skip] (s_bt0=32) -> 1: (s_bt0'=21);
	[serve_A] (s_bt0=32) -> 1: (s_bt0'=32);
	[serve_B] (s_bt0=32) -> 1: (s_bt0'=32);
	[serve_C] (s_bt0=32) -> 1: (s_bt0'=32);
	[serve_D] (s_bt0=32) -> 1: (s_bt0'=32);
	
	[login_prompt] (s_bt0=33) -> 1: (s_bt0'=33);
	[ignored] (s_bt0=33) -> 1: (s_bt0'=33);
	[logged] (s_bt0=33) -> 1: (s_bt0'=33);
	[force_login] (s_bt0=33) -> 1: (s_bt0'=33);
	[added] (s_bt0=33) -> 1: (s_bt0'=33);
	[skip] (s_bt0=33) -> 1: (s_bt0'=33);
	[serve_A] (s_bt0=33) -> 1: (s_bt0'=33);
	[serve_B] (s_bt0=33) -> 1: (s_bt0'=33);
	[serve_C] (s_bt0=33) -> 1: (s_bt0'=34);
	[serve_D] (s_bt0=33) -> 1: (s_bt0'=33);
	
	[login_prompt] (s_bt0=34) -> 1: (s_bt0'=34);
	[ignored] (s_bt0=34) -> 1: (s_bt0'=34);
	[logged] (s_bt0=34) -> 1: (s_bt0'=34);
	[force_login] (s_bt0=34) -> 1: (s_bt0'=34);
	[added] (s_bt0=34) -> 1: (s_bt0'=17);
	[skip] (s_bt0=34) -> 1: (s_bt0'=6);
	[serve_A] (s_bt0=34) -> 1: (s_bt0'=34);
	[serve_B] (s_bt0=34) -> 1: (s_bt0'=34);
	[serve_C] (s_bt0=34) -> 1: (s_bt0'=34);
	[serve_D] (s_bt0=34) -> 1: (s_bt0'=34);
	
	[login_prompt] (s_bt0=35) -> 1: (s_bt0'=36);
	[ignored] (s_bt0=35) -> 1: (s_bt0'=35);
	[logged] (s_bt0=35) -> 1: (s_bt0'=35);
	[force_login] (s_bt0=35) -> 1: (s_bt0'=35);
	[added] (s_bt0=35) -> 1: (s_bt0'=35);
	[skip] (s_bt0=35) -> 1: (s_bt0'=35);
	[serve_A] (s_bt0=35) -> 1: (s_bt0'=35);
	[serve_B] (s_bt0=35) -> 1: (s_bt0'=35);
	[serve_C] (s_bt0=35) -> 1: (s_bt0'=35);
	[serve_D] (s_bt0=35) -> 1: (s_bt0'=35);
	
	[login_prompt] (s_bt0=36) -> 1: (s_bt0'=36);
	[ignored] (s_bt0=36) -> 1: (s_bt0'=43);
	[logged] (s_bt0=36) -> 1: (s_bt0'=37);
	[force_login] (s_bt0=36) -> 1: (s_bt0'=36);
	[added] (s_bt0=36) -> 1: (s_bt0'=36);
	[skip] (s_bt0=36) -> 1: (s_bt0'=36);
	[serve_A] (s_bt0=36) -> 1: (s_bt0'=36);
	[serve_B] (s_bt0=36) -> 1: (s_bt0'=36);
	[serve_C] (s_bt0=36) -> 1: (s_bt0'=36);
	[serve_D] (s_bt0=36) -> 1: (s_bt0'=36);
	
	[login_prompt] (s_bt0=37) -> 1: (s_bt0'=37);
	[ignored] (s_bt0=37) -> 1: (s_bt0'=37);
	[logged] (s_bt0=37) -> 1: (s_bt0'=37);
	[force_login] (s_bt0=37) -> 1: (s_bt0'=37);
	[added] (s_bt0=37) -> 1: (s_bt0'=37);
	[skip] (s_bt0=37) -> 1: (s_bt0'=37);
	[serve_A] (s_bt0=37) -> 1: (s_bt0'=37);
	[serve_B] (s_bt0=37) -> 1: (s_bt0'=38);
	[serve_C] (s_bt0=37) -> 1: (s_bt0'=37);
	[serve_D] (s_bt0=37) -> 1: (s_bt0'=37);
	
	[login_prompt] (s_bt0=38) -> 1: (s_bt0'=38);
	[ignored] (s_bt0=38) -> 1: (s_bt0'=38);
	[logged] (s_bt0=38) -> 1: (s_bt0'=38);
	[force_login] (s_bt0=38) -> 1: (s_bt0'=38);
	[added] (s_bt0=38) -> 1: (s_bt0'=41);
	[skip] (s_bt0=38) -> 1: (s_bt0'=39);
	[serve_A] (s_bt0=38) -> 1: (s_bt0'=38);
	[serve_B] (s_bt0=38) -> 1: (s_bt0'=38);
	[serve_C] (s_bt0=38) -> 1: (s_bt0'=38);
	[serve_D] (s_bt0=38) -> 1: (s_bt0'=38);
	
	[login_prompt] (s_bt0=39) -> 1: (s_bt0'=39);
	[ignored] (s_bt0=39) -> 1: (s_bt0'=39);
	[logged] (s_bt0=39) -> 1: (s_bt0'=39);
	[force_login] (s_bt0=39) -> 1: (s_bt0'=39);
	[added] (s_bt0=39) -> 1: (s_bt0'=39);
	[skip] (s_bt0=39) -> 1: (s_bt0'=39);
	[serve_A] (s_bt0=39) -> 1: (s_bt0'=39);
	[serve_B] (s_bt0=39) -> 1: (s_bt0'=39);
	[serve_C] (s_bt0=39) -> 1: (s_bt0'=40);
	[serve_D] (s_bt0=39) -> 1: (s_bt0'=39);
	
	[login_prompt] (s_bt0=40) -> 1: (s_bt0'=40);
	[ignored] (s_bt0=40) -> 1: (s_bt0'=40);
	[logged] (s_bt0=40) -> 1: (s_bt0'=40);
	[force_login] (s_bt0=40) -> 1: (s_bt0'=40);
	[added] (s_bt0=40) -> 1: (s_bt0'=31);
	[skip] (s_bt0=40) -> 1: (s_bt0'=29);
	[serve_A] (s_bt0=40) -> 1: (s_bt0'=40);
	[serve_B] (s_bt0=40) -> 1: (s_bt0'=40);
	[serve_C] (s_bt0=40) -> 1: (s_bt0'=40);
	[serve_D] (s_bt0=40) -> 1: (s_bt0'=40);
	
	[login_prompt] (s_bt0=41) -> 1: (s_bt0'=41);
	[ignored] (s_bt0=41) -> 1: (s_bt0'=41);
	[logged] (s_bt0=41) -> 1: (s_bt0'=41);
	[force_login] (s_bt0=41) -> 1: (s_bt0'=41);
	[added] (s_bt0=41) -> 1: (s_bt0'=41);
	[skip] (s_bt0=41) -> 1: (s_bt0'=41);
	[serve_A] (s_bt0=41) -> 1: (s_bt0'=41);
	[serve_B] (s_bt0=41) -> 1: (s_bt0'=41);
	[serve_C] (s_bt0=41) -> 1: (s_bt0'=42);
	[serve_D] (s_bt0=41) -> 1: (s_bt0'=41);
	
	[login_prompt] (s_bt0=42) -> 1: (s_bt0'=42);
	[ignored] (s_bt0=42) -> 1: (s_bt0'=42);
	[logged] (s_bt0=42) -> 1: (s_bt0'=42);
	[force_login] (s_bt0=42) -> 1: (s_bt0'=42);
	[added] (s_bt0=42) -> 1: (s_bt0'=31);
	[skip] (s_bt0=42) -> 1: (s_bt0'=29);
	[serve_A] (s_bt0=42) -> 1: (s_bt0'=42);
	[serve_B] (s_bt0=42) -> 1: (s_bt0'=42);
	[serve_C] (s_bt0=42) -> 1: (s_bt0'=42);
	[serve_D] (s_bt0=42) -> 1: (s_bt0'=42);
	
	[login_prompt] (s_bt0=43) -> 1: (s_bt0'=43);
	[ignored] (s_bt0=43) -> 1: (s_bt0'=43);
	[logged] (s_bt0=43) -> 1: (s_bt0'=43);
	[force_login] (s_bt0=43) -> 1: (s_bt0'=43);
	[added] (s_bt0=43) -> 1: (s_bt0'=43);
	[skip] (s_bt0=43) -> 1: (s_bt0'=43);
	[serve_A] (s_bt0=43) -> 1: (s_bt0'=43);
	[serve_B] (s_bt0=43) -> 1: (s_bt0'=44);
	[serve_C] (s_bt0=43) -> 1: (s_bt0'=43);
	[serve_D] (s_bt0=43) -> 1: (s_bt0'=43);
	
	[login_prompt] (s_bt0=44) -> 1: (s_bt0'=44);
	[ignored] (s_bt0=44) -> 1: (s_bt0'=44);
	[logged] (s_bt0=44) -> 1: (s_bt0'=44);
	[force_login] (s_bt0=44) -> 1: (s_bt0'=44);
	[added] (s_bt0=44) -> 1: (s_bt0'=25);
	[skip] (s_bt0=44) -> 1: (s_bt0'=4);
	[serve_A] (s_bt0=44) -> 1: (s_bt0'=44);
	[serve_B] (s_bt0=44) -> 1: (s_bt0'=44);
	[serve_C] (s_bt0=44) -> 1: (s_bt0'=44);
	[serve_D] (s_bt0=44) -> 1: (s_bt0'=44);
endmodule


formula bt1_req_login_prompt = false;
formula bt1_req_ignored = (s_bt1=32);
formula bt1_req_logged = (s_bt1=23) | (s_bt1=34);
formula bt1_req_force_login = false;
formula bt1_req_added = (s_bt1=4) | (s_bt1=9) | (s_bt1=14) | (s_bt1=19);
formula bt1_req_skip = (s_bt1=2) | (s_bt1=7) | (s_bt1=12) | (s_bt1=17);
formula bt1_req_serve_A = false;
formula bt1_req_serve_B = false;
formula bt1_req_serve_C = false;
formula bt1_req_serve_D = false;

formula bt1_block_login_prompt = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_ignored = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_logged = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_force_login = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_added = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_skip = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_serve_A = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_serve_B = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_serve_C = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
formula bt1_block_serve_D = (s_bt1=3) | (s_bt1=5) | (s_bt1=8) | (s_bt1=10) | (s_bt1=13) | (s_bt1=15) | (s_bt1=18) | (s_bt1=20) | (s_bt1=21) | (s_bt1=22) | (s_bt1=29) | (s_bt1=30) | (s_bt1=33) | (s_bt1=35);
module bt1
	s_bt1: [0..36] init 0;

	[login_prompt] (s_bt1=0) -> 1: (s_bt1'=36);
	[ignored] (s_bt1=0) -> 1: (s_bt1'=30);
	[logged] (s_bt1=0) -> 1: (s_bt1'=29);
	[force_login] (s_bt1=0) -> 1: (s_bt1'=23);
	[added] (s_bt1=0) -> 1: (s_bt1'=22);
	[skip] (s_bt1=0) -> 1: (s_bt1'=21);
	[serve_A] (s_bt1=0) -> 1: (s_bt1'=16);
	[serve_B] (s_bt1=0) -> 1: (s_bt1'=11);
	[serve_C] (s_bt1=0) -> 1: (s_bt1'=6);
	[serve_D] (s_bt1=0) -> 1: (s_bt1'=1);
	
	[login_prompt] (s_bt1=2) -> 1: (s_bt1'=2);
	[ignored] (s_bt1=2) -> 1: (s_bt1'=2);
	[logged] (s_bt1=2) -> 1: (s_bt1'=2);
	[force_login] (s_bt1=2) -> 1: (s_bt1'=2);
	[added] (s_bt1=2) -> 1: (s_bt1'=2);
	[skip] (s_bt1=2) -> 1: (s_bt1'=3);
	[serve_A] (s_bt1=2) -> 1: (s_bt1'=2);
	[serve_B] (s_bt1=2) -> 1: (s_bt1'=2);
	[serve_C] (s_bt1=2) -> 1: (s_bt1'=2);
	[serve_D] (s_bt1=2) -> 1: (s_bt1'=2);
	
	[login_prompt] (s_bt1=3) -> 1: (s_bt1'=3);
	[ignored] (s_bt1=3) -> 1: (s_bt1'=3);
	[logged] (s_bt1=3) -> 1: (s_bt1'=3);
	[force_login] (s_bt1=3) -> 1: (s_bt1'=3);
	[added] (s_bt1=3) -> 1: (s_bt1'=3);
	[skip] (s_bt1=3) -> 1: (s_bt1'=3);
	[serve_A] (s_bt1=3) -> 1: (s_bt1'=3);
	[serve_B] (s_bt1=3) -> 1: (s_bt1'=3);
	[serve_C] (s_bt1=3) -> 1: (s_bt1'=3);
	[serve_D] (s_bt1=3) -> 1: (s_bt1'=3);
	
	[login_prompt] (s_bt1=4) -> 1: (s_bt1'=4);
	[ignored] (s_bt1=4) -> 1: (s_bt1'=4);
	[logged] (s_bt1=4) -> 1: (s_bt1'=4);
	[force_login] (s_bt1=4) -> 1: (s_bt1'=4);
	[added] (s_bt1=4) -> 1: (s_bt1'=5);
	[skip] (s_bt1=4) -> 1: (s_bt1'=4);
	[serve_A] (s_bt1=4) -> 1: (s_bt1'=4);
	[serve_B] (s_bt1=4) -> 1: (s_bt1'=4);
	[serve_C] (s_bt1=4) -> 1: (s_bt1'=4);
	[serve_D] (s_bt1=4) -> 1: (s_bt1'=4);
	
	[login_prompt] (s_bt1=5) -> 1: (s_bt1'=5);
	[ignored] (s_bt1=5) -> 1: (s_bt1'=5);
	[logged] (s_bt1=5) -> 1: (s_bt1'=5);
	[force_login] (s_bt1=5) -> 1: (s_bt1'=5);
	[added] (s_bt1=5) -> 1: (s_bt1'=5);
	[skip] (s_bt1=5) -> 1: (s_bt1'=5);
	[serve_A] (s_bt1=5) -> 1: (s_bt1'=5);
	[serve_B] (s_bt1=5) -> 1: (s_bt1'=5);
	[serve_C] (s_bt1=5) -> 1: (s_bt1'=5);
	[serve_D] (s_bt1=5) -> 1: (s_bt1'=5);
	
	[login_prompt] (s_bt1=7) -> 1: (s_bt1'=7);
	[ignored] (s_bt1=7) -> 1: (s_bt1'=7);
	[logged] (s_bt1=7) -> 1: (s_bt1'=7);
	[force_login] (s_bt1=7) -> 1: (s_bt1'=7);
	[added] (s_bt1=7) -> 1: (s_bt1'=7);
	[skip] (s_bt1=7) -> 1: (s_bt1'=8);
	[serve_A] (s_bt1=7) -> 1: (s_bt1'=7);
	[serve_B] (s_bt1=7) -> 1: (s_bt1'=7);
	[serve_C] (s_bt1=7) -> 1: (s_bt1'=7);
	[serve_D] (s_bt1=7) -> 1: (s_bt1'=7);
	
	[login_prompt] (s_bt1=8) -> 1: (s_bt1'=8);
	[ignored] (s_bt1=8) -> 1: (s_bt1'=8);
	[logged] (s_bt1=8) -> 1: (s_bt1'=8);
	[force_login] (s_bt1=8) -> 1: (s_bt1'=8);
	[added] (s_bt1=8) -> 1: (s_bt1'=8);
	[skip] (s_bt1=8) -> 1: (s_bt1'=8);
	[serve_A] (s_bt1=8) -> 1: (s_bt1'=8);
	[serve_B] (s_bt1=8) -> 1: (s_bt1'=8);
	[serve_C] (s_bt1=8) -> 1: (s_bt1'=8);
	[serve_D] (s_bt1=8) -> 1: (s_bt1'=8);
	
	[login_prompt] (s_bt1=9) -> 1: (s_bt1'=9);
	[ignored] (s_bt1=9) -> 1: (s_bt1'=9);
	[logged] (s_bt1=9) -> 1: (s_bt1'=9);
	[force_login] (s_bt1=9) -> 1: (s_bt1'=9);
	[added] (s_bt1=9) -> 1: (s_bt1'=10);
	[skip] (s_bt1=9) -> 1: (s_bt1'=9);
	[serve_A] (s_bt1=9) -> 1: (s_bt1'=9);
	[serve_B] (s_bt1=9) -> 1: (s_bt1'=9);
	[serve_C] (s_bt1=9) -> 1: (s_bt1'=9);
	[serve_D] (s_bt1=9) -> 1: (s_bt1'=9);
	
	[login_prompt] (s_bt1=10) -> 1: (s_bt1'=10);
	[ignored] (s_bt1=10) -> 1: (s_bt1'=10);
	[logged] (s_bt1=10) -> 1: (s_bt1'=10);
	[force_login] (s_bt1=10) -> 1: (s_bt1'=10);
	[added] (s_bt1=10) -> 1: (s_bt1'=10);
	[skip] (s_bt1=10) -> 1: (s_bt1'=10);
	[serve_A] (s_bt1=10) -> 1: (s_bt1'=10);
	[serve_B] (s_bt1=10) -> 1: (s_bt1'=10);
	[serve_C] (s_bt1=10) -> 1: (s_bt1'=10);
	[serve_D] (s_bt1=10) -> 1: (s_bt1'=10);
	
	[login_prompt] (s_bt1=12) -> 1: (s_bt1'=12);
	[ignored] (s_bt1=12) -> 1: (s_bt1'=12);
	[logged] (s_bt1=12) -> 1: (s_bt1'=12);
	[force_login] (s_bt1=12) -> 1: (s_bt1'=12);
	[added] (s_bt1=12) -> 1: (s_bt1'=12);
	[skip] (s_bt1=12) -> 1: (s_bt1'=13);
	[serve_A] (s_bt1=12) -> 1: (s_bt1'=12);
	[serve_B] (s_bt1=12) -> 1: (s_bt1'=12);
	[serve_C] (s_bt1=12) -> 1: (s_bt1'=12);
	[serve_D] (s_bt1=12) -> 1: (s_bt1'=12);
	
	[login_prompt] (s_bt1=13) -> 1: (s_bt1'=13);
	[ignored] (s_bt1=13) -> 1: (s_bt1'=13);
	[logged] (s_bt1=13) -> 1: (s_bt1'=13);
	[force_login] (s_bt1=13) -> 1: (s_bt1'=13);
	[added] (s_bt1=13) -> 1: (s_bt1'=13);
	[skip] (s_bt1=13) -> 1: (s_bt1'=13);
	[serve_A] (s_bt1=13) -> 1: (s_bt1'=13);
	[serve_B] (s_bt1=13) -> 1: (s_bt1'=13);
	[serve_C] (s_bt1=13) -> 1: (s_bt1'=13);
	[serve_D] (s_bt1=13) -> 1: (s_bt1'=13);
	
	[login_prompt] (s_bt1=14) -> 1: (s_bt1'=14);
	[ignored] (s_bt1=14) -> 1: (s_bt1'=14);
	[logged] (s_bt1=14) -> 1: (s_bt1'=14);
	[force_login] (s_bt1=14) -> 1: (s_bt1'=14);
	[added] (s_bt1=14) -> 1: (s_bt1'=15);
	[skip] (s_bt1=14) -> 1: (s_bt1'=14);
	[serve_A] (s_bt1=14) -> 1: (s_bt1'=14);
	[serve_B] (s_bt1=14) -> 1: (s_bt1'=14);
	[serve_C] (s_bt1=14) -> 1: (s_bt1'=14);
	[serve_D] (s_bt1=14) -> 1: (s_bt1'=14);
	
	[login_prompt] (s_bt1=15) -> 1: (s_bt1'=15);
	[ignored] (s_bt1=15) -> 1: (s_bt1'=15);
	[logged] (s_bt1=15) -> 1: (s_bt1'=15);
	[force_login] (s_bt1=15) -> 1: (s_bt1'=15);
	[added] (s_bt1=15) -> 1: (s_bt1'=15);
	[skip] (s_bt1=15) -> 1: (s_bt1'=15);
	[serve_A] (s_bt1=15) -> 1: (s_bt1'=15);
	[serve_B] (s_bt1=15) -> 1: (s_bt1'=15);
	[serve_C] (s_bt1=15) -> 1: (s_bt1'=15);
	[serve_D] (s_bt1=15) -> 1: (s_bt1'=15);
	
	[login_prompt] (s_bt1=17) -> 1: (s_bt1'=17);
	[ignored] (s_bt1=17) -> 1: (s_bt1'=17);
	[logged] (s_bt1=17) -> 1: (s_bt1'=17);
	[force_login] (s_bt1=17) -> 1: (s_bt1'=17);
	[added] (s_bt1=17) -> 1: (s_bt1'=17);
	[skip] (s_bt1=17) -> 1: (s_bt1'=18);
	[serve_A] (s_bt1=17) -> 1: (s_bt1'=17);
	[serve_B] (s_bt1=17) -> 1: (s_bt1'=17);
	[serve_C] (s_bt1=17) -> 1: (s_bt1'=17);
	[serve_D] (s_bt1=17) -> 1: (s_bt1'=17);
	
	[login_prompt] (s_bt1=18) -> 1: (s_bt1'=18);
	[ignored] (s_bt1=18) -> 1: (s_bt1'=18);
	[logged] (s_bt1=18) -> 1: (s_bt1'=18);
	[force_login] (s_bt1=18) -> 1: (s_bt1'=18);
	[added] (s_bt1=18) -> 1: (s_bt1'=18);
	[skip] (s_bt1=18) -> 1: (s_bt1'=18);
	[serve_A] (s_bt1=18) -> 1: (s_bt1'=18);
	[serve_B] (s_bt1=18) -> 1: (s_bt1'=18);
	[serve_C] (s_bt1=18) -> 1: (s_bt1'=18);
	[serve_D] (s_bt1=18) -> 1: (s_bt1'=18);
	
	[login_prompt] (s_bt1=19) -> 1: (s_bt1'=19);
	[ignored] (s_bt1=19) -> 1: (s_bt1'=19);
	[logged] (s_bt1=19) -> 1: (s_bt1'=19);
	[force_login] (s_bt1=19) -> 1: (s_bt1'=19);
	[added] (s_bt1=19) -> 1: (s_bt1'=20);
	[skip] (s_bt1=19) -> 1: (s_bt1'=19);
	[serve_A] (s_bt1=19) -> 1: (s_bt1'=19);
	[serve_B] (s_bt1=19) -> 1: (s_bt1'=19);
	[serve_C] (s_bt1=19) -> 1: (s_bt1'=19);
	[serve_D] (s_bt1=19) -> 1: (s_bt1'=19);
	
	[login_prompt] (s_bt1=20) -> 1: (s_bt1'=20);
	[ignored] (s_bt1=20) -> 1: (s_bt1'=20);
	[logged] (s_bt1=20) -> 1: (s_bt1'=20);
	[force_login] (s_bt1=20) -> 1: (s_bt1'=20);
	[added] (s_bt1=20) -> 1: (s_bt1'=20);
	[skip] (s_bt1=20) -> 1: (s_bt1'=20);
	[serve_A] (s_bt1=20) -> 1: (s_bt1'=20);
	[serve_B] (s_bt1=20) -> 1: (s_bt1'=20);
	[serve_C] (s_bt1=20) -> 1: (s_bt1'=20);
	[serve_D] (s_bt1=20) -> 1: (s_bt1'=20);
	
	[login_prompt] (s_bt1=21) -> 1: (s_bt1'=21);
	[ignored] (s_bt1=21) -> 1: (s_bt1'=21);
	[logged] (s_bt1=21) -> 1: (s_bt1'=21);
	[force_login] (s_bt1=21) -> 1: (s_bt1'=21);
	[added] (s_bt1=21) -> 1: (s_bt1'=21);
	[skip] (s_bt1=21) -> 1: (s_bt1'=21);
	[serve_A] (s_bt1=21) -> 1: (s_bt1'=21);
	[serve_B] (s_bt1=21) -> 1: (s_bt1'=21);
	[serve_C] (s_bt1=21) -> 1: (s_bt1'=21);
	[serve_D] (s_bt1=21) -> 1: (s_bt1'=21);
	
	[login_prompt] (s_bt1=22) -> 1: (s_bt1'=22);
	[ignored] (s_bt1=22) -> 1: (s_bt1'=22);
	[logged] (s_bt1=22) -> 1: (s_bt1'=22);
	[force_login] (s_bt1=22) -> 1: (s_bt1'=22);
	[added] (s_bt1=22) -> 1: (s_bt1'=22);
	[skip] (s_bt1=22) -> 1: (s_bt1'=22);
	[serve_A] (s_bt1=22) -> 1: (s_bt1'=22);
	[serve_B] (s_bt1=22) -> 1: (s_bt1'=22);
	[serve_C] (s_bt1=22) -> 1: (s_bt1'=22);
	[serve_D] (s_bt1=22) -> 1: (s_bt1'=22);
	
	[login_prompt] (s_bt1=23) -> 1: (s_bt1'=23);
	[ignored] (s_bt1=23) -> 1: (s_bt1'=23);
	[logged] (s_bt1=23) -> 1: (s_bt1'=24);
	[force_login] (s_bt1=23) -> 1: (s_bt1'=23);
	[added] (s_bt1=23) -> 1: (s_bt1'=23);
	[skip] (s_bt1=23) -> 1: (s_bt1'=23);
	[serve_A] (s_bt1=23) -> 1: (s_bt1'=23);
	[serve_B] (s_bt1=23) -> 1: (s_bt1'=23);
	[serve_C] (s_bt1=23) -> 1: (s_bt1'=23);
	[serve_D] (s_bt1=23) -> 1: (s_bt1'=23);
	
	[login_prompt] (s_bt1=24) -> 1: (s_bt1'=31);
	[ignored] (s_bt1=24) -> 1: (s_bt1'=30);
	[logged] (s_bt1=24) -> 1: (s_bt1'=29);
	[force_login] (s_bt1=24) -> 1: (s_bt1'=23);
	[added] (s_bt1=24) -> 1: (s_bt1'=22);
	[skip] (s_bt1=24) -> 1: (s_bt1'=21);
	[serve_A] (s_bt1=24) -> 1: (s_bt1'=28);
	[serve_B] (s_bt1=24) -> 1: (s_bt1'=27);
	[serve_C] (s_bt1=24) -> 1: (s_bt1'=26);
	[serve_D] (s_bt1=24) -> 1: (s_bt1'=25);
	
	[login_prompt] (s_bt1=29) -> 1: (s_bt1'=29);
	[ignored] (s_bt1=29) -> 1: (s_bt1'=29);
	[logged] (s_bt1=29) -> 1: (s_bt1'=29);
	[force_login] (s_bt1=29) -> 1: (s_bt1'=29);
	[added] (s_bt1=29) -> 1: (s_bt1'=29);
	[skip] (s_bt1=29) -> 1: (s_bt1'=29);
	[serve_A] (s_bt1=29) -> 1: (s_bt1'=29);
	[serve_B] (s_bt1=29) -> 1: (s_bt1'=29);
	[serve_C] (s_bt1=29) -> 1: (s_bt1'=29);
	[serve_D] (s_bt1=29) -> 1: (s_bt1'=29);
	
	[login_prompt] (s_bt1=30) -> 1: (s_bt1'=30);
	[ignored] (s_bt1=30) -> 1: (s_bt1'=30);
	[logged] (s_bt1=30) -> 1: (s_bt1'=30);
	[force_login] (s_bt1=30) -> 1: (s_bt1'=30);
	[added] (s_bt1=30) -> 1: (s_bt1'=30);
	[skip] (s_bt1=30) -> 1: (s_bt1'=30);
	[serve_A] (s_bt1=30) -> 1: (s_bt1'=30);
	[serve_B] (s_bt1=30) -> 1: (s_bt1'=30);
	[serve_C] (s_bt1=30) -> 1: (s_bt1'=30);
	[serve_D] (s_bt1=30) -> 1: (s_bt1'=30);
	
	[login_prompt] (s_bt1=32) -> 1: (s_bt1'=32);
	[ignored] (s_bt1=32) -> 1: (s_bt1'=33);
	[logged] (s_bt1=32) -> 1: (s_bt1'=32);
	[force_login] (s_bt1=32) -> 1: (s_bt1'=32);
	[added] (s_bt1=32) -> 1: (s_bt1'=32);
	[skip] (s_bt1=32) -> 1: (s_bt1'=32);
	[serve_A] (s_bt1=32) -> 1: (s_bt1'=32);
	[serve_B] (s_bt1=32) -> 1: (s_bt1'=32);
	[serve_C] (s_bt1=32) -> 1: (s_bt1'=32);
	[serve_D] (s_bt1=32) -> 1: (s_bt1'=32);
	
	[login_prompt] (s_bt1=33) -> 1: (s_bt1'=33);
	[ignored] (s_bt1=33) -> 1: (s_bt1'=33);
	[logged] (s_bt1=33) -> 1: (s_bt1'=33);
	[force_login] (s_bt1=33) -> 1: (s_bt1'=33);
	[added] (s_bt1=33) -> 1: (s_bt1'=33);
	[skip] (s_bt1=33) -> 1: (s_bt1'=33);
	[serve_A] (s_bt1=33) -> 1: (s_bt1'=33);
	[serve_B] (s_bt1=33) -> 1: (s_bt1'=33);
	[serve_C] (s_bt1=33) -> 1: (s_bt1'=33);
	[serve_D] (s_bt1=33) -> 1: (s_bt1'=33);
	
	[login_prompt] (s_bt1=34) -> 1: (s_bt1'=34);
	[ignored] (s_bt1=34) -> 1: (s_bt1'=34);
	[logged] (s_bt1=34) -> 1: (s_bt1'=35);
	[force_login] (s_bt1=34) -> 1: (s_bt1'=34);
	[added] (s_bt1=34) -> 1: (s_bt1'=34);
	[skip] (s_bt1=34) -> 1: (s_bt1'=34);
	[serve_A] (s_bt1=34) -> 1: (s_bt1'=34);
	[serve_B] (s_bt1=34) -> 1: (s_bt1'=34);
	[serve_C] (s_bt1=34) -> 1: (s_bt1'=34);
	[serve_D] (s_bt1=34) -> 1: (s_bt1'=34);
	
	[login_prompt] (s_bt1=35) -> 1: (s_bt1'=35);
	[ignored] (s_bt1=35) -> 1: (s_bt1'=35);
	[logged] (s_bt1=35) -> 1: (s_bt1'=35);
	[force_login] (s_bt1=35) -> 1: (s_bt1'=35);
	[added] (s_bt1=35) -> 1: (s_bt1'=35);
	[skip] (s_bt1=35) -> 1: (s_bt1'=35);
	[serve_A] (s_bt1=35) -> 1: (s_bt1'=35);
	[serve_B] (s_bt1=35) -> 1: (s_bt1'=35);
	[serve_C] (s_bt1=35) -> 1: (s_bt1'=35);
	[serve_D] (s_bt1=35) -> 1: (s_bt1'=35);
	
	[] (s_bt1=1) -> 0.1: (s_bt1'=4) + 0.9: (s_bt1'=2);
	
	[] (s_bt1=6) -> 0.5: (s_bt1'=9) + 0.5: (s_bt1'=7);
	
	[] (s_bt1=11) -> 0.4: (s_bt1'=14) + 0.6: (s_bt1'=12);
	
	[] (s_bt1=16) -> 0.6: (s_bt1'=19) + 0.4: (s_bt1'=17);
	
	[] (s_bt1=25) -> 0.1: (s_bt1'=4) + 0.9: (s_bt1'=2);
	
	[] (s_bt1=26) -> 0.5: (s_bt1'=9) + 0.5: (s_bt1'=7);
	
	[] (s_bt1=27) -> 0.4: (s_bt1'=14) + 0.6: (s_bt1'=12);
	
	[] (s_bt1=28) -> 0.6: (s_bt1'=19) + 0.4: (s_bt1'=17);
	
	[] (s_bt1=31) -> 0.4: (s_bt1'=34) + 0.6: (s_bt1'=32);
	
	[] (s_bt1=36) -> 0.4: (s_bt1'=34) + 0.6: (s_bt1'=32);
endmodule
